# GitHub Personal Access Token (requires repo, read:org scopes)
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# target owner (organization or user name)
OWNER=your-organization-name
# number of PRs to fetch (max 100)
COUNT=10
# include draft PR or not
INCLUDE_DRAFT=false
# ignore if PR updatedAt is older than specified days (if not set, do not ignore)
IGNORE_AFTER_DAYS=30

# slack webhook url to send notification
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
# slack mention type: here | channel | group | user (if not set, no mention)
SLACK_MENTION_TYPE=user
# slack mention id (user id, channel id, group id)
SLACK_MENTION_ID=UXXXXXXXX